#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetTimerTask   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
displayRemain  KEYWORD2
getTime  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


